%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3c
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%% http://www.latex-project.org/lppl.txt
%% and version 1.3c or later is part of all distributions of LaTeX
%% version 2008/05/04 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%%
%% The Current Maintainers of this work are
%%      Marei Peischl <marei@peitex.de>
%%      Andreas Habegger <andreas.habegger@bfh.ch>
%%
%% The development respository can be found at
%% https://gitlab.ti.bfh.ch/bfh-latex/bfh-ci/
%% Please use the issue tracker for feedback!
%%
%% ============================================================================
%%
% !TeX program = lualatex
%%
\ProvidesFile{DEMO-BFHFromaddress.lco}[2021/12/23 Address demo LCO file for BFH-CI]

%Institute
\setkomavar{frominstitution}{Institut für Musterforschung}

\setkomavar{fromaddress}{Strasse Nr\\Postfach\\PLZ Ort}
%optional backaddress which is predefined as:
%\setkomavar{backaddress}{BFH\\\usekomavar{fromname}\\\usekomavar{fromaddress}}

%personal data
\setkomavar{fromname}{Max Mustermann}
\setkomavar{fromfunction}{Funktion Team}
\setkomavar{fromphone}{+41\,00\,000\,00\,00}
\setkomavar{fromfax}{+41\,00\,000\,00\,00}
\setkomavar{fromemail}{max.mustermann@bfh.ch}
\setkomavar{fromurl}{www.bfh.ch}

\endinput