\documentclass[bachelor]{seuthesis} % 本科
% \documentclass[master]{seuthesis} % 硕士
% \documentclass[doctor]{seuthesis} % 博士
% \documentclass[engineering]{seuthesis} % 工程硕士

 % 这里是导言区

\begin{document}
\categorynumber{000} % 分类采用《中国图书资料分类法》
\UDC{000}            %《国际十进分类法UDC》的类号
\secretlevel{公开}    %学位论文密级分为"公开"、"内部"、"秘密"和"机密"四种
\studentid{050962}   %学号要完整，前面的零不能省略。
\title{论文中文标题}{中文副标题}{Thesis Title}{subtitle}
\author{姓\quad{}名}{Author's Name}
\advisor{导师姓名}{教授}{Advisor's Name}{Prof.}
\coadvisor{副导师}{副教授}{Co-advisor's Name}{Associate Prof.} % 没有
                                % 可以不填
% \degree{工学硕士} % 详细学位名称
\major[12em]{控制理论与控制工程}
\defenddate{答辩日期}
\authorizedate{学位授予日期}
\department{院系名称}{department name}
\duration{2007.11—2008.6}
\address{河海院2楼}
\thanks{本论文获国家XXX计划项目（2012AA00A00）和国家杰出青年科学基金项目（01234567）资助。}
\maketitle

\begin{abstract}{中文关键字}
  中文摘要。
\end{abstract}

\begin{englishabstract}{English Keywords}
  English abstract.
\end{englishabstract}

\tableofcontents

\begin{terminology}
  本论文专用术语的注释表
\end{terminology}

\begin{Main} % 开始正文

\chapter{绪论(前言)}
\section{研究的主要内容}
\subsection{...}
\subsubsection{...}
\section{需要解决的问题}
使得论文符合要求\cite{seugs:standard}。

\chapter{...}
...

\end{Main} % 结束正文

\begin{Acknowledgement}
感谢……
\end{Acknowledgement}

\bibliography{seuthesis}

\begin{Appendix}
  \chapter{第一个附录}
  ……

  \chapter{第二个附录}
  ……
\end{Appendix}

\newpage
\printindex % 索引

\begin{Resume}
作者简介
\end{Resume}

\end{document}
