\ProvidesFile{zharticle.cfg}
\makeatletter
% 字体字号定义
\newcommand{\song}{\CJKfamily{song}}
\newcommand{\lishu}{\CJKfamily{li}}
\newcommand{\hei}{\CJKfamily{hei}}
\newcommand{\kai}{\CJKfamily{kai}}
\newcommand{\fs}{\CJKfamily{fs}}
\newcommand{\chuhao}{\fontsize{42pt}{46pt}\selectfont}
\newcommand{\xiaochuhao}{\fontsize{36pt}{40pt}\selectfont}
\newcommand{\yichu}{\fontsize{32pt}{36pt}\selectfont}
\newcommand{\yihao}{\fontsize{28pt}{32pt}\selectfont}
\newcommand{\erhao}{\fontsize{21pt}{24pt}\selectfont}
\newcommand{\xiaoerhao}{\fontsize{18pt}{20}\selectfont}
\newcommand{\sanhao}{\fontsize{15.75pt}{18pt}\selectfont}
\newcommand{\sihao}{\fontsize{14pt}{16pt}\selectfont}
\newcommand{\xiaosihao}{\fontsize{12pt}{14pt}\selectfont}
\newcommand{\wuhao}{\fontsize{10.5pt}{13pt}\selectfont}
\newcommand{\xiaowuhao}{\fontsize{9pt}{11pt}\selectfont}
\newcommand{\liuhao}{\fontsize{7.5pt}{9pt}\selectfont}
\newcommand{\xiaoliuhao}{\fontsize{6.5pt}{7.5pt}\selectfont}
\newcommand{\qihao}{\fontsize{5.5pt}{6.5pt}\selectfont}

% 参考文献名
\renewcommand{\bibname}{参考文献}
\renewcommand{\refname}{参考文献}

% 图题表头定义
\DeclareCaptionFont{capFont}{\song\liuhao} % 表格名及图名用小五号宋体
\DeclareCaptionLabelSeparator{twospace}{~~}
\captionsetup{
	labelsep=twospace,% 去掉图标签后的冒号
	font={capFont},%
	figurename=图,%
	tablename=表,%
	listfigurename=插图目录,%
	listtablename=表格目录}

\renewcommand\fps@figure{htbp} % 设置图浮动的默认参数
\renewcommand\fps@table{htbp}
\makeatother