%%
%% This is file `njuthesis.ins',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% njuthesis.dtx  (with options: `install')
%% 
%% Copyright (C) 2021 - 2023
%% by Nanjing University Linux User Group
%% <git+nju-lug-email-3104-issue-@yaoge123.cn>
%% 
%% This file may be distributed and/or modified under the conditions of
%% the LaTeX Project Public License, either version 1.3c of this license
%% or (at your option) any later version.  The latest version of this
%% license is in:
%% 
%%   http://www.latex-project.org/lppl.txt
%% 
%% and version 1.3 or later is part of all distributions of LaTeX version
%% 2005/12/01 or later.
%% 
%% To produce the documentation run the original source files ending with
%% `.dtx' through XeTeX.
%% 
\input docstrip.tex
\keepsilent
\askforoverwritefalse

\preamble

Copyright (C) 2021 - 2023
by Nanjing University Linux User Group
<git+nju-lug-email-3104-issue-@yaoge123.cn>

This file may be distributed and/or modified under the conditions of
the LaTeX Project Public License, either version 1.3c of this license
or (at your option) any later version.  The latest version of this
license is in:

  http://www.latex-project.org/lppl.txt

and version 1.3 or later is part of all distributions of LaTeX version
2005/12/01 or later.

To produce the documentation run the original source files ending with
`.dtx' through XeTeX.

\endpreamble

\generate{
  \usedir{tex/latex/njuthesis}
    \file{\jobname.cls}               {\from{\jobname.dtx}{class}}
    \file{\jobname-undergraduate.def} {\from{\jobname.dtx}{def-u}}
    \file{\jobname-graduate.def}      {\from{\jobname.dtx}{def-g}}
    \file{\jobname-postdoctoral.def}  {\from{\jobname.dtx}{def-p}}
    \file{\jobname-doc.cls}           {\from{\jobname.dtx}{doc-cls}}
}

\obeyspaces
\Msg{*************************************************************}
\Msg{*                                                           *}
\Msg{* To finish the installation you have to move the following *}
\Msg{* files into a directory searched by TeX:                   *}
\Msg{*                                                           *}
\Msg{* The recommended directory is TDS:tex/latex/njuthesis      *}
\Msg{*                                                           *}
\Msg{*     njuthesis.cls                                         *}
\Msg{*     njuthesis-doc.cls                                     *}
\Msg{*     njuthesis-graduate.def                                *}
\Msg{*     njuthesis-postdoctoral.def                            *}
\Msg{*     njuthesis-undergraduate.def                           *}
\Msg{*     njuthesis.ins                                         *}
\Msg{*                                                           *}
\Msg{* To produce the documentation, run the file njuthesis.dtx  *}
\Msg{* through XeLaTeX.                                          *}
\Msg{*                                                           *}
\Msg{* Happy TeXing!                                             *}
\Msg{*                                                           *}
\Msg{*************************************************************}

\endbatchfile

\endinput
%%
%% End of file `njuthesis.ins'.
