%% This is file `bfh-a6paper.clo' version 2.2.0 (2023/10/20),
%% it is part of
%% BFH-CI -- Corporate Design for Bern University of Applied Sciences
%% ----------------------------------------------------------------------------
%%
%%  Copyright (C) 2021-2023 by
%%      Marei Peischl <marei@peitex.de>
%%      Andreas Habegger <andreas.habegger@bfh.ch>
%%
%% ============================================================================
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3c
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%% http://www.latex-project.org/lppl.txt
%% and version 1.3c or later is part of all distributions of LaTeX
%% version 2008/05/04 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%%
%% The Current Maintainers of this work are
%%   Marei Peischl <bfh-ci@peitex.de>
%%   Andreas Habegger <andreas.habegger@bfh.ch>
%%
%% The development respository can be found at
%% https://gitlab.ti.bfh.ch/bfh-latex/bfh-ci/
%% Please use the issue tracker for feedback!
%%
%% ============================================================================
%%
\def\fileversion{2.1.2}
\def\filedate{2022/03/01}
\ProvidesExplFile{bfh-a5paper.clo}{\filedate}{\fileversion}{bfh-ci~size~adjustments~for~a5paper}
\cs_set:Nn \ptxcd_setup_base_sizes: {
	\dim_gset:Nn \g_ptxcd_rule_height_dim {2mm}
	\dim_gset:Nn \g_ptxcd_rule_arc_dim {.4mm}%
}
\endinput