\ProvideDictionaryFor{English}{bfhtranslations}[2022/03/01]
%% ==== Translations for 
\ProvideDictTranslation{Learning Objectives}{Learning Objectives}
\ProvideDictTranslation{learning objectives}{learning objectives}
\ProvideDictTranslation{topic of study}{topic of study}
\ProvideDictTranslation{Topic of study}{Topic of study}
\ProvideDictTranslation{Module name}{Module name}
\ProvideDictTranslation{module name}{module name}
\ProvideDictTranslation{author}{author}
\ProvideDictTranslation{Author}{Author}
\ProvideDictTranslation{authors}{authors}
\ProvideDictTranslation{Authors}{Authors}
\ProvideDictTranslation{advisor}{advisor}
\ProvideDictTranslation{Advisor}{Advisor}
\ProvideDictTranslation{advisors}{advisors}
\ProvideDictTranslation{Advisors}{Advisors}
\ProvideDictTranslation{co-advisor}{co-advisor}
\ProvideDictTranslation{Co-advisor}{Co-advisor}
\ProvideDictTranslation{co-advisors}{co-advisors}
\ProvideDictTranslation{Co-advisors}{Co-advisors}
\ProvideDictTranslation{expert}{expert}
\ProvideDictTranslation{Expert}{Expert}
\ProvideDictTranslation{experts}{experts}
\ProvideDictTranslation{Experts}{Experts}
\ProvideDictTranslation{project partner}{project partner}
\ProvideDictTranslation{Project partner}{Project partner}
\ProvideDictTranslation{project partners}{project partners}
\ProvideDictTranslation{Project partners}{Project partners}
\ProvideDictTranslation{Company}{Company}
\ProvideDictTranslation{company}{company}
\ProvideDictTranslation{Supervisor}{Supervisor}
\ProvideDictTranslation{supervisor}{supervisor}
\ProvideDictTranslation{Co-Supervisor}{Co-supervisor}
\ProvideDictTranslation{co-supervisor}{co-supervisor}
\ProvideDictTranslation{degreeprogram}{course of study}
\ProvideDictTranslation{Degreeprogram}{Course of study}
\ProvideDictTranslation{Date}{Date}
\ProvideDictTranslation{date}{date}
\ProvideDictTranslation{Bern University of Applied Sciences}{Bern University of Applied Sciences}
\ProvideDictTranslation{bfh}{BUAS}
\ProvideDictTranslation{bfhti}{Engineering and Information Technology} % Departement TI
%%
%% === Translations for project proposal dates
\ProvideDictTranslation{Project start}{Project start}
\ProvideDictTranslation{Pre-study submission}{Pre-study submission}
\ProvideDictTranslation{Report submission}{Report submission}
\ProvideDictTranslation{Presentation}{Presentation}
%%
%% ==== Translations for Exams
\ProvideDictTranslation{bfhproblem}{Problem} % Problem, question or exercise?
\ProvideDictTranslation{bfhexamid}{Exam-ID} % Student-ID
\ProvideDictTranslation{bfhpoints}{Points} % Points for a problem
\ProvideDictTranslation{bfhreachedpoints}{Reached Points} % Points reached by the student
\ProvideDictTranslation{bfhexperiencegrade}{Experience Grade} % Grade of the experience part
\ProvideDictTranslation{bfhmaxpoints}{Max. Points} % Maximum of points
\ProvideDictTranslation{bfhexamgrade}{Grade} % Grade for the exam
\ProvideDictTranslation{bfhweightedaverage}{weighted average} % Average for exam and experience
\ProvideDictTranslation{bfhmodulegrade}{Module Grade} % Final Grade
\ProvideDictTranslation{bfhproblemshortcut}{P} % shortcut for the execise number
\ProvideDictTranslation{bfhadvice}{Advice} % Title for the Advice Section
\ProvideDictTranslation{bfhcontinued}{continued} % Subtitle the backside of the exercise sheets
\ProvideDictTranslation{name}{name}
\ProvideDictTranslation{Name}{Name}
%%
%% ==== Translations for ....
%\ProvideDictTranslation{key}{value}
%%
\endinput% End of file bfhtranslations-english.trsl
